# Cinema_SoftServe_Practice

./: .gitignore  README.md  index.rar  softserve project.rar
Cinema_Project/: Cinema_Project.csproj  Cinema_Project.sln  Program.cs  appsettings.json
Cinema_Project/Cinema_Project/: Cinema_Project.csproj  appsettings.json
Cinema_Project/Cinema_Project/Controllers/: AccountController.cs  HomeController.cs  SearchController.cs
Cinema_Project/Cinema_Project/Data/: AppDbContext.cs
Cinema_Project/Cinema_Project/Migrations/: 20240510212941_Initial.Designer.cs  20240510212941_Initial.cs  20240514071906_added all tables.cs  20240515090002_dur_int.Designer.cs  20240515090002_dur_int.cs  AppDbContextModelSnapshot.cs
Cinema_Project/Cinema_Project/Models/: AppUser.cs  Movie.cs  Ticket.cs
Cinema_Project/Cinema_Project/Properties/: launchSettings.json
Cinema_Project/Cinema_Project/ViewModels/: LoginVM.cs
Cinema_Project/Cinema_Project/Views/Home/: Auth.cshtml.js  Index.cshtml  _MoviesPartial.cshtml
Cinema_Project/Cinema_Project/Views/Search/: MainLogic.cshtml
Cinema_Project/Cinema_Project/Views/Shared/: _Layout.cshtml
Cinema_Project/Cinema_Project/wwwroot/css/: index-style.css
Cinema_Project/Context/: ApplicationDbContext.cs
Cinema_Project/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  PadminController.cs  ProfileController.cs  SearchController.cs  TicketController.cs
Cinema_Project/Data/: AppDbContext.cs  ApplicationDbContext.cs
Cinema_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240429112157_InitialMigration.Designer.cs  20240429112157_InitialMigration.cs  20240506193044_Implemented database.Designer.cs  20240506193044_Implemented database.cs  ApplicationDbContextModelSnapshot.cs
Cinema_Project/Migrations/: 20240429161452_All tables.Designer.cs  20240429161452_All tables.cs  20240514071906_added all tables.Designer.cs  20240514071906_added all tables.cs  20240517140704_Seat to ticket.Designer.cs  20240517140704_Seat to ticket.cs  20240517144602_autokey.Designer.cs  20240517144602_autokey.cs  20240517153656_null ability.Designer.cs  20240517153656_null ability.cs  20240517191537_all-tables.Designer.cs  20240517191537_all-tables.cs  20240518165417_all-tables.Designer.cs  20240518165417_all-tables.cs  20240520102234_all-tables.Designer.cs  20240520102234_all-tables.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Cinema_Project/Models/: Actor.cs  AppUser.cs  Genre.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Screening.cs  Seat.cs  Ticket.cs  Trailer.cs  User.cs
Cinema_Project/Properties/: launchSettings.json
Cinema_Project/ViewModels/: CombinedAuthorizationViewModel.cs  CombinedMovieViewModel.cs  CombinedScreeningMovieViewModel.cs  LoginVM.cs  MovieAddVM.cs  MovieGenreViewModel.cs  RegisterVM.cs  ScreenVM.cs  ScreeningMovieViewModel.cs  ScreeningViewModel.cs  TicketVM.cs  UserProfileViewModel.cs  UserTicketsViewModel.cs
Cinema_Project/Views/Account/: Auth.cshtml  Auth.cshtml.css  Login.cshtml  Register.cshtml  Register.cshtml.css
Cinema_Project/Views/Booking/: BookingView.cshtml
Cinema_Project/Views/Home/: Auth.cshtml  Auth.cshtml.css  Auth.cshtml.js  Index.cshtml  _MovieDetailsPartial.cshtml
Cinema_Project/Views/Padmin/: AddMovie.cshtml  AddWatchtime.cshtml  AdminView.cshtml
Cinema_Project/Views/Profile/: ProfileView.cshtml
Cinema_Project/Views/Search/: SearchView.cshtml
Cinema_Project/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Cinema_Project/wwwroot/css/: add-movie.css  add-watchtime.css  admin-style.css  auth-style.css  booking-style.css  header-style.css  index-style.css  modal.css  profile-style.css  search-style.css  site.css
Cinema_Project/wwwroot/js/: drop-area.js  genres-list.js  no-actor-dulicate.js  properties-choose.js  reg-auth-swap.js  seach-button.js  seat-calc.js  seat-numeration.js  select-button.js  site.js  slider.js  swiper-mutation.js  swiper.js  ticket-dropdown.js  trailer-modal.js
